<!DOCTYPE html> <html class=no-js> 
<!-- Mirrored from urban.nyasha.me/html/extras-blank.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2016 05:11:52 GMT -->
<head> <meta charset=utf-8> 
  <title>Cars showroom</title> 
  <meta name=description content=""> 
  <meta name=viewport content="width=device-width"> 
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"a130311581747a98ba6ff289bb1e5d73",petok:"b0eed27d37e632294d4321d489a4a61fb7470e86-1455685785-1800",zone:"nyasha.me",rocket:"0",apps:{"ga_key":{"ua":"UA-50530436-1","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3db3137422b2/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="shortcut icon" href=http://urban.nyasha.me/favicon.ec0f3a1b.ico>
<link rel=stylesheet href=styles/app.min.df5e9cc9.css> 
<body>
    <div class=quick-launch-panel> 
        <div class=container> 
            <div class=quick-launcher-inner> 
                <a href=javascript:; class=close data-toggle=quick-launch-panel>×</a> 
                    <div class=css-table-xs> <div class=col> 
                        <a href=app-calendar.html> 
                            <i class=icon-marquee></i> 
                            <span>Calendar</span> 
                        </a> 
                    </div> 
                    <div class=col> 
                        <a href=app-gallery.html> 
                            <i class=icon-drop></i> 
                            <span>Gallery</span> 
                        </a> 
                    </div> 
                    <div class=col> 
                        <a href=app-messages.html> 
                            <i class=icon-mail></i> 
                            <span>Messages</span> 
                        </a> 
                    </div> 
                    <div class=col> 
                        <a href=app-social.html> 
                            <i class=icon-speech-bubble></i> 
                            <span>Social</span> 
                        </a> 
                    </div> 
                    <div class=col> 
                        <a href=charts-flot.html> 
                            <i class=icon-pie-graph></i> 
                            <span>Analytics</span> 
                        </a> 
                    </div>
                    <div class=col> 
                        <a href=javascript:;> 
                            <i class=icon-esc></i>
                            <span>Documentation</span> 
                        </a> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>   
    <div class="app layout-fixed-header">   
        <div class="sidebar-panel offscreen-left"> 
            <div class=brand>   
                <div class=brand-logo> 
                    <img src=images/logo.c5cdf202.png height=15 alt=""> 
                </div>     
                <a href=javascript:; class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle=layout-small-menu> 
                    <span></span> 
                    <span></span>
                    <span></span> 
                    <span></span> 
                </a>   
            </div>   
            <nav role=navigation> 
                <ul class=nav>   
                    <li> 
                        <a href=index-2.html> 
                            <i class="fa fa-flask"></i> 
                            <span>Dashboard</span> 
                        </a> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-toggle-on"></i> 
                            <span>UI Elements</span> 
                        </a> <ul class=sub-menu> 
                            <li> <a href=ui-buttons.html> 
                                    <span>Buttons</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-general.html> 
                                    <span>General</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-tabs-accordion.html> 
                                    <span>Tabs &amp; Accordions</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-progressbars.html> 
                                    <span>Progress Bars</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-pagination.html> 
                                    <span>Pagination</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-sliders.html> 
                                    <span>Sliders</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-portlets.html> 
                                    <span>Portlets</span> </a> 
                            </li> 
                            <li> 
                                <a href=ui-notifications.html> 
                                    <span>Notifications</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=ui-alert.html> 
                                    <span>Alerts</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=javascript:;> 
                                    <i class=toggle-accordion></i> 
                                    <span>Icons</span> 
                                </a> 
                                <ul class=sub-menu> 
                                    <li> 
                                        <a href=ui-fontawesome.html> 
                                            <span>Fontawesome</span> 
                                        </a> 
                                    </li> 
                                    <li> 
                                        <a href=ui-feather.html> 
                                            <span>Feather</span> 
                                        </a> 
                                    </li> 
                                    <li> 
                                        <a href=ui-climacon.html> 
                                            <span>Climacon</span> 
                                        </a> 
                                    </li> 
                                </ul> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-tint"></i> 
                            <span>Forms</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=form-basic.html> 
                                    <span>Basic Forms</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=form-advanced.html> 
                                    <span>Advanced Components</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=form-wizard.html> 
                                    <span>Wizard</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=form-editors.html> 
                                    <span>Editors</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=form-validation.html> 
                                    <span>Validation</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=form-masks.html> 
                                    <span>Input Masks</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-tag"></i> 
                            <span>Tables</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> <a href=table-basic.html> 
                                    <span>Basic Tables</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=table-responsive.html> 
                                    <span>Responsive Table</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=table-datatable.html> 
                                    <span>Data Tables</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=table-editable.html> 
                                    <span>Editable Table</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-pie-chart"></i> 
                            <span>Charts</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=charts-flot.html> 
                                    <span>Flot Charts</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=charts-easypie.html> 
                                    <span>EasyPie</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=charts-chartjs.html> 
                                    <span>ChartJs</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=charts-rickshaw.html> 
                                    <span>Rickshaw</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=charts-nvd3.html> 
                                    <span>Nvd3</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=charts-c3.html> 
                                    <span>C3js</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <span class="label label-success pull-right">2</span> 
                            <i class="fa fa-map-marker"></i> 
                            <span>Maps</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=map-google.html> 
                                    <span>Google Maps</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=map-vector.html> 
                                    <span>Vector Maps</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-send"></i> 
                            <span>Apps</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=app-calendar.html> 
                                    <span>Calendar</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=app-gallery.html> 
                                    <span>Gallery</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=app-messages.html> 
                                    <span>Messages</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=app-social.html> 
                                    <span>Social</span> 
                                </a> 
                            </li> 
                        </ul>
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <span class="label label-danger pull-right">new</span> 
                            <i class="fa fa-trophy"></i> 
                            <span>Extras</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=extras-invoice.html> 
                                    <span>Invoice</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-timeline.html> 
                                    <span>Timeline</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-sortable.html> 
                                    <span>Sortable Lists</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-nestable.html> 
                                    <span>Nestable Lists</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-search.html> 
                                    <span>Search</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-signin.html> 
                                    <span>Signin</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-signup.html> 
                                    <span>Signup</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-forgot.html> 
                                    <span>Forgot Password</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-lockscreen.html> 
                                    <span>Lockscreen</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-404.html> 
                                    <span>404 Page</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-500.html> 
                                    <span>500 Page</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=extras-blank.html> 
                                    <span>Starter Page</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=widgets.html> 
                            <i class="fa fa-toggle-on"></i> 
                            <span>Widgets</span> 
                        </a> 
                    </li>     
                    <li> 
                        <a href=javascript:;> 
                            <i class="fa fa-level-down"></i> 
                            <span>Menu Levels</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=javascript:;> 
                                    <i class=toggle-accordion></i> 
                                    <span>Level 1.1</span> 
                                </a> 
                                <ul class=sub-menu> 
                                    <li> 
                                        <a href=javascript:;> 
                                            <i class=toggle-accordion></i> 
                                            <span>Level 2.1</span> 
                                        </a> 
                                        <ul class=sub-menu> 
                                            <li> 
                                                <a href=javascript:;> 
                                                    <span>Level 3.1</span> 
                                                </a> 
                                            </li> 
                                            <li> 
                                                <a href=javascript:;> 
                                                    <span>Level 3.2</span> 
                                                </a> 
                                            </li> 
                                        </ul> 
                                    </li> 
                                    <li> 
                                        <a href=javascript:;>
                                            <span>Level 2.2</span> 
                                        </a> 
                                    </li> 
                                </ul> 
                            </li> 
                            <li> 
                                <a href=javascript:;> 
                                    <span>Level 1.2</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li data-ng-class="{open: $state.includes('app.extras')}"> 
                        <a href=javascript:;> 
                            <i class="fa fa-envelope"></i> 
                            <span>Transational Emails</span> 
                        </a> 
                        <ul class=sub-menu> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/action.html target=_blank> 
                                    <span>Action</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/alert.html target=_blank> 
                                    <span>Alert</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/billing.html target=_blank> 
                                    <span>Billing</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/progress.html target=_blank> 
                                    <span>Progress</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/survey.html target=_blank> 
                                    <span>Survey</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=http://urban.nyasha.me/email/welcome.html target=_blank> 
                                    <span>Welcome</span> 
                                </a> 
                            </li> 
                        </ul> 
                    </li>     
                    <li> 
                        <a href=http://customizer.nyasha.me/#urban target=_blank> 
                            <span class="label label-danger pull-right">hot</span> 
                            <i class="fa fa-sliders"></i> 
                            <span>Customizer</span> 
                        </a> 
                    </li>     
                    <li> 
                        <a href=docs.html> 
                            <i class="fa fa-folder"></i> 
                            <span>Documentation</span> 
                        </a> 
                    </li>     
                    <li> 
                        <a href=http://urban.nyasha.me/angular> 
                            <i class="fa fa-circle"></i> 
                            <span>Angular Version</span> 
                        </a> 
                    </li>   
                </ul> 
            </nav>   
        </div>     
        <div class=main-panel>   
            <header class="header navbar">
                <div class="brand visible-xs">   
                    <div class=toggle-offscreen> 
                        <a href=# class="hamburger-icon visible-xs" data-toggle=offscreen data-move=ltr> 
                            <span></span> <span></span> <span></span> 
                        </a> 
                    </div>     
                    <div class=brand-logo> 
                        <img src=images/logo-dark.5ba260bb.png height=15 alt=""> 
                    </div>     
                    <div class=toggle-chat> 
                        <a href=javascript:; class="hamburger-icon v2 visible-xs" data-toggle=layout-chat-open> 
                            <span></span> <span></span> <span></span> 
                        </a> 
                    </div>   
                </div> 
                <ul class="nav navbar-nav hidden-xs"> 
                    <li> 
                        <p class=navbar-text> Stock Information</p> 
                    </li> 
                </ul> 
                <ul class="nav navbar-nav navbar-right hidden-xs"> 
                    <li> 
                        <a href=javascript:; data-toggle=quick-launch-panel> 
                            <i class="fa fa-circle-thin"></i> 
                        </a> 
                    </li> 
                    <li> 
                        <a href=javascript:; data-toggle=dropdown> 
                            <i class="fa fa-bell-o"></i> 
                            <div class="status bg-danger border-danger animated bounce"></div> 
                        </a> 
                        <ul class="dropdown-menu notifications"> 
                            <li class=notifications-header> 
                                <p class="text-muted small">You have 3 new messages</p> 
                            </li> 
                            <li> 
                                <ul class=notifications-list> 
                                    <li> 
                                        <a href=javascript:;> 
                                            <span class="pull-left mt2 mr15"> 
                                                <img src=images/avatar.21d1cc35.jpg class="avatar avatar-xs img-circle" alt=""> 
                                            </span> 
                                            <div class=overflow-hidden> 
                                                <span>Sean launched a new application</span> 
                                                <span class=time>2 seconds ago</span> 
                                            </div> 
                                        </a> 
                                    </li> 
                                    <li> 
                                        <a href=javascript:;> 
                                            <div class="pull-left mt2 mr15"> 
                                                <div class="circle-icon bg-danger"> 
                                                    <i class="fa fa-chain-broken"></i> 
                                                </div> 
                                            </div> 
                                            <div class=overflow-hidden> 
                                                <span>Removed chrome from app list</span> 
                                                <span class=time>4 Hours ago</span> 
                                            </div> 
                                        </a> 
                                    </li> 
                                    <li> 
                                        <a href=javascript:;> 
                                            <span class="pull-left mt2 mr15"> 
                                                <img src=images/face3.0306ffff.jpg class="avatar avatar-xs img-circle" alt=""> 
                                            </span> 
                                            <div class=overflow-hidden> 
                                                <span class=text-muted>Jack Hunt has registered</span> 
                                                <span class=time>9 hours ago</span> 
                                            </div> 
                                        </a> 
                                    </li> 
                                </ul> 
                            </li> 
                            <li class=notifications-footer> 
                                <a href=javascript:;>See all messages</a> 
                            </li> 
                        </ul> 
                    </li> 
                    <li> 
                        <a href=javascript:; data-toggle=dropdown> 
                            <img src=images/avatar.21d1cc35.jpg class="header-avatar img-circle ml10" alt=user title=user> 
                            <span class=pull-left>Samuel Perkins</span> 
                        </a> 
                        <ul class=dropdown-menu> 
                            <li> 
                                <a href=javascript:;>Settings</a> 
                            </li> 
                            <li> 
                                <a href=javascript:;>Upgrade</a> 
                            </li> 
                            <li> 
                                <a href=javascript:;> 
                                    <span class="label bg-danger pull-right">34</span> 
                                    <span>Notifications</span> 
                                </a> 
                            </li> 
                            <li> 
                                <a href=javascript:;>Help</a> 
                            </li> 
                            <li> 
                                <a href=signin.html>Logout</a> 
                            </li> 
                        </ul> 
                    </li> 
                    <li> 
                        <a href=javascript:; class="hamburger-icon v2" data-toggle=layout-chat-open> 
                            <span></span> <span></span> <span></span> 
                        </a> 
                    </li> 
                </ul> 
            </header> 
            <div class="main-content">
                
                <div class="col-md-10 ">
                            <div class="well white">
                                <form class="form-floating placeholder-form" action="http://localhost/BAW/sites/sale_report" method="post">
                                <fieldset>
                                  <legend>Search For Sale Report</legend>
                                  
                                  <div class="form-group">
                                    <div class="input-group"> <span class="input-group-addon" id="basic-addon1"><i class="md md-event-available"></i></span>
                                      <div class="row">
                                        <div class="col-md-3">
                                            <input type="date" name="from" class="form-control datepicker-from" value="">
                                          <span class="help-block">Report Date From</span>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="date" name="to" class="form-control datepicker-until" value="">
                                          <span class="help-block">Report Date Until</span>
                                        </div>
                                        
                                        <div class="col-md-3 filled">
                                            <select name="site" class="form-control datepicker-until">
                                                    <option value="all">All Cars</option>
                                                    <option value="1">Corolla</option>
                                                    <option value="2">mehran</option>
                                                    <option value="3">Vxr</option>
                                                    <option value="4">Premio</option>
                                                    <option value="5">fielder</option>
                                                                                            </select>
                                          <span class="help-block">Site</span>
                                        </div>
                                          <div class="col-md-3">
                                          <button type="submit" class="btn btn-default">Search</button> </div>
                                      </div>
                                    </div>
                                  </div>
                                </fieldset>
                              </form>
                            </div>
                          </div>
                <div class="md-2"></div>
                
            </div><!--Main content-->
        </div><!--Main Panel-->
            <footer class=content-footer> 
            <nav class=footer-right> 
                <ul class=nav> 
                    <li> 
                        <a href=javascript:;>Feedback</a> 
                    </li> 
                    <li> 
                        <a href=javascript:; class=scroll-up> 
                            <i class="fa fa-angle-up"></i> 
                        </a> 
                    </li> 
                </ul> 
            </nav> 
            <nav class=footer-left> 
                <ul class=nav> 
                    <li> 
                        <a href=javascript:;>Copyright 
                            <i class="fa fa-copyright"></i> 
                            <span>Urban</span> 2015. All rights reserved
                        </a> 
                    </li> 
                    <li> 
                        <a href=javascript:;>Careers</a> 
                    </li> 
                    <li> 
                        <a href=javascript:;> Privacy Policy </a> 
                    </li> 
                </ul> 
            </nav> 
        </footer>     
        <div class=chat-panel> 
            <div class=chat-inner> 
                <div class=chat-users> 
                    <div class=nav-justified-xs> 
                        <ul class="nav nav-tabs nav-justified"> 
                            <li class=active> 
                                <a href=#chat-list data-toggle=tab>Chat</a> 
                            </li> 
                            <li> 
                                
                                <a href=#market data-toggle=tab>Favourites</a> 
                            </li> 
                            <li> 
                                <a href=#activity data-toggle=tab>Activity</a> 
                            </li> 
                        </ul> 
                    </div> 
                    <div class=tab-content> 
                        <div class="tab-pane active" id=chat-list> 
                            <div class=chat-group> 
                                <div class=chat-group-header> Favourites </div> 
                                <a href=javascript:;> 
                                    <span class=status-online></span> 
                                    <span>Catherine Moreno</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-online></span> 
                                    <span>Denise Peterson</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-away></span> 
                                    <span>Charles Wilson</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-away></span> 
                                    <span>Melissa Welch</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-no-disturb></span> 
                                    <span>Vincent Peterson</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-offline></span> 
                                    <span>Pamela Wood</span> 
                                </a> 
                            </div> 
                            <div class=chat-group> 
                                <div class=chat-group-header> Online Friends </div> 
                                <a href=javascript:;> 
                                    <span class=status-online></span> 
                                    <span>Tammy Carpenter</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-away></span> 
                                    <span>Emma Sullivan</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-no-disturb></span> 
                                    <span>Andrea Brewer</span> 
                                </a> 
                                <a href=javascript:;> 
                                    <span class=status-online></span> 
                                    <span>Sean Carpenter</span> 
                                </a> 
                            </div> 
                            <div class=chat-group> 
                                <div class=chat-group-header> Offline </div> 
                                <a href=javascript:;> 
                                    <span class=status-offline></span> 
                                    <span>Denise Peterson</span> 
                                            
                                </a>  
                            </div> 
                        </div> 
                        <div class=tab-pane id=market> 
                            <div class=favourite-list> 
                                <a href=#> 
                                    <div class="media-left relative"> 
                                        <img class="img-circle avatar avatar-xs" src=images/avatar.21d1cc35.jpg alt=avatar> 
                                        <div class="status bg-success border-white mr10"></div> 
                                    </div> 
                                    <div class=media-body> 
                                        <span class=block>Catherine Moreno</span> 
                                        <span class=text-muted>Online</span> 
                                    </div> 
                                </a> 
                                <a href=#> 
                                    <div class="media-left relative"> 
                                        <img class="img-circle avatar avatar-xs" src=images/face1.75317f48.jpg alt=avatar> 
                                        <div class="status bg-success border-white mr10"></div> 
                                    </div> 
                                    <div class=media-body> 
                                        <span class=block>Denise Peterson</span> 
                                        <span class=text-muted>Online</span> 
                                    </div> 
                                </a> 
                                <a href=#> 
                                    <div class="media-left relative"> 
                                        <img class="img-circle avatar avatar-xs" src=images/face3.0306ffff.jpg alt=avatar> 
                                        <div class="status bg-default border-white mr10"></div> 
                                    </div> 
                                    <div class=media-body> 
                                        <span class=block>Charles Wilson</span> 
                                        <span class=text-muted>Busy</span> 
                                    </div> 
                                </a> 
                                <a href=#> 
                                    <div class="media-left relative"> 
                                        <img class="img-circle avatar avatar-xs" src=images/face4.cea90747.jpg alt=avatar>
                                        <div class="status bg-danger border-white mr10"></div> 
                                    </div> 
                                    <div class=media-body> 
                                        <span class=block>Melissa Welch</span> 
                                        <span class=text-muted>Offline</span> 
                                    </div> 
                                </a> 
                            </div> 
                        </div> 
                        <div class=tab-pane id=activity> 
                            <ol class=activity-feed> 
                                <li class=feed-item> 
                                    <span>Launched a new application</span> 
                                    <time datetime="2015-01-30 00:00">2 seconds ago</time> 
                                </li> 
                                <li class="feed-item inactive"> 
                                    <span>Removed chrome from app list</span> 
                                    <time datetime="2015-01-20 00:00">Jan 20</time> 
                                </li> 
                                <li class=feed-item> 
                                    <span>Approved new user "Jack hunt"</span> 
                                    <time datetime="2015-01-02 00:00">Jan 02</time> 
                                </li>  
                            </ol> 
                        </div> 
                    </div> 
                </div>     
            </div> 
        </div>   
    </div> 
    <script src=scripts/app.min.4fc8dd6e.js></script> 
    <script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-50530436-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
